@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito',sans-serif;
}
:root{
    /* --background-color-1:#191f36; */
    --background-color-1:#fff;
    /* --background-color-2:#262b40; */
    --background-color-2:#E8E9EB;
    /* --text-color:#fff; */
    --text-color:#100f0f; 
    /* --button-color:#59b2f4; */
    --button-color:#303EF2;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--background-color-1);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 2rem 9%;
background: var(--background-color-1);
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;

}
.logo{
    font-size: 2.5rem;
    color: var(--button-color);
    font-weight: 700;
    cursor: default;
}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}
.navbar a:hover,
.navbar a:active{
    color: var(--text-color);

}
#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
font-size: 3.2rem;
font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--button-color);

}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
width: 25vw;
animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform:translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height:4rem;
    background: transparent;
    border: .2rem solid var(--button-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--button-color);
    margin: 3rem 1.5rem 3rem 0;
    transition:.5s ease;
}
.social-media a:hover{
    background: var(--button-color);
    color: var(--background-color-2);
    box-shadow: 0 0 1rem var(--button-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--button-color);
    border-radius: 2.5rem;

    font-size: 1.6rem;
    color: var(--background-color-1);
    letter-spacing: .1rem;
    font-weight: 600;
     transition:.5s ease;
}
.btn:hover{
    box-shadow: 0 0 1rem var(--button-color);
}
.about{
display: flex;
justify-content: center;
align-items: center;
 flex-wrap: wrap; 
gap: 2rem;
background: var(--background-color-2);
}
.about img{
 
    /* display: flex; */
    /* align-items: center; */
    flex: 1 1 40rem;
    min-height: 15vh;
    min-width: 20vw;
}
/* .about-img img{
  
  width: 35vw;  
}  */
.about-content{
    flex: 1 1 30rem;
    /* width: 35vw; */
}
.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
   font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.teckstack h2{
    margin-bottom: 5rem;
}
.teckstack-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.teckstack-container .teckstack-box{
   flex: 1 1 30rem;
   background: var(--background-color-2);
   padding: 2rem 2rem 4rem;
   border-radius: 2rem;
   text-align: center;
   border: .2rem solid var(--button-color);
   transition: .5s ease;
   min-height: 60vh;
}
.teckstack-container .teckstack-box:hover{
    border-color: var(--button-color);
    transform: scale(1.02);
}
.outbox{
    display: flex;
   gap: .5rem;
}
.Insidebox1{
flex: 1.5 1.5;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: space-between;
}
.Insidebox2{
    flex: 1 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    }
.Tools,.backend{
display: flex;
flex-direction: column;
align-items: flex-start;
}
.teckstack-box li{
    text-wrap:wrap;
    flex-wrap: wrap;
    float: left;
    font-size: 2rem;
}
.teckstack-box i{
    font-size: 5rem;
    color:var(--button-color);
}
.teckstack h4{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.teckstack-box h3{
    margin-bottom: 1.5rem;
    font-size: 2.6rem;
}
.teckstack-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    background: var(--background-color-2);
}
.portfolio h2{
    margin-bottom: 4rem;
}
/* .portfolio-container{
     display: grid; 
    grid-template-columns: repeat(3,1fr); 
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    flex: 1 1 30rem;
 position: relative;
 border-radius: 2rem;
 box-shadow: 0 0 1rem var(--background-color-1);
 overflow: hidden;
 display: flex;

} */
.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center items horizontally */
    gap: 2.5rem;
  }
  
  .portfolio-container .portfolio-box {
    flex: 0 1 calc(33.33% - 2.5rem); 
    min-width: 35rem; 
    align-items: center;
    justify-content: center; 
    position: relative;
    border-radius: 2rem;
    background: white;
    box-shadow: 0 0 1rem var(--background-color-1);
    overflow: hidden;
    display: flex;
    box-sizing: border-box;
    padding: 10px;
  }
  
  
.portfolio-box img{
   border-radius: 4px;
    width: 100%;
    transition: .5s ease;
    /* opacity: 0.7; */
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
position: absolute;
/* bottom: 0; */
/* left: 0; */
width: 100%;
height: 100%;
background: linear-gradient(rgba(0,0,0,0.4),var(--button-color)) ;
display: flex;
justify-content: center;
align-items:  center;
justify-content: center;
align-items: center;
 flex-direction: column; 
text-align: center;
padding: 0 4rem;
transition: .5s ease;
transform: translateY(100%);
color: #eeeeee;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 2rem;
}
.portfolio-layer p{
    font-size:1.6rem;
    margin:.3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:5rem;
    height:5rem;
    background: white;
    border-radius: 50%;
}
.portfolio-layer  i{
  font-size: 2rem;
  color:black;
}
.contact h2{
margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
 display: flex;
 
 justify-content: space-between;
 flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
width: 100%;
padding: 1.5rem;
font-size: 1.6rem;
color:var(--text-color);
background: var(--background-color-2);
border-radius: .8rem;
margin: .7rem 0 ;

}
.contact form .input-box input{
  flex: 1 1 200px;
   margin: 5px;
}
.contact form textarea {
    resize: none;
    margin: 5px;
}
.contact form .btn{
    margin-top:2rem;
    cursor :pointer;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:(--background-color-2);
}
.footer-text{
font-size: 1.6rem;
}
.footer-iconTop{
display: inline-flex;
justify-content: center;
align-items: center;
padding: .8rem 1rem;
background-color: var(--button-color);
border-radius: .8rem;
}
/* reposive media qurey */
@media(max-width:1200px){
html{
    font-size: 55%;
}
}
@media(max-width:985px){
    .header{
        padding:2rem 3%;
    }
    section{
        padding:10rem 3%;
    }
    .teckstack{
        padding:7rem;
    }
    .portfolio{
padding-bottom: 7rem;
    }
    .contact{
        min-height:auto;
    }
     .footer{
        padding:2rem 3%;
     }
}
@media(max-width:768px){
#menu-icon{
    display:block; 
}
.navbar{
    position: absolute;
    top: 100%;
    left:0;
    width: 100%;
    padding:1rem 3%;
    background:var(--background-color-1) ;
    border-top:.1rem solid rgba(0,0,0, .2);
    display: none;
}
.navbar .active{
    display:block;
    margin: 3rem 0;
}
.navbar a{
    display: block;
    font-size:2rem;
    margin: 3rem 0;
    transition: 0.2ms ease;
}

.home {
    flex-direction: column; 
}
.home-content h3{
    font-size: 2.6rem;
}
.home-content h1{
    font-size: 5rem;
}
.home-content{
    order:2;
}
.home-img img{
    width:80vw;
    margin-top: 4rem;
}
.about {
    flex-direction: column;
}
.about-img img{
    width:80vw;
    margin-top: 4rem;
}
.teckstack h2{
    margin-bottom: 3rem;
}
/* .portfolio-container{
grid-template-columns: repeat(2,1fr);
} */
}
@media(max-width:617px){
    .teckstack{
        padding: 1rem;
    }
    .teckstack-container{
    padding: 5px;
    }
    .teckstack-container .teckstack-box{
        flex: 1 1 100vw;
    }
    /* .portfolio-container{
grid-template-columns: 1fr;
}  */
 .portfolio-container{
flex: 1 1 90vw;
}  
    .home-img img{
        width:80vw;
        margin-top:4rem;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem ;

    }
}
@media(max-width:450px){
    html{
        font-size:50%;
    }
    .about{
        margin: 0;
        padding: 3px;
       
    }
    .about-content{
        gap: 1rem;
        padding: 0;
    }
    .about-content p{
      
    margin-top: 10px;
    margin-bottom: 10px;
    }
    .about img{
        margin: 0;
        padding: 0;
      }
    .about img,.about-content{
        margin: 0;
        flex: 1 1 95vw;
    }
    .teckstack-container .teckstack-box{
        flex: 1 1 60rem;
    }
    /* .portfolio-container{
grid-template-columns: 1fr;
}  */
    .home-img img{
        width:80vw;
        margin-top:8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem ;

    }
}








